FLASK_ENV=development
SECRET_KEY=your_secret_key_here

MONGO_USER=GODARNAB
MONGO_PASS=arnab#2464
MONGO_HOST=cluster0.ewvmixt.mongodb.net
DB_NAME=Arnab_DB

ADMIN_USER= godarnab
ADMIN_PASS=24062004