/* *{
    margin: 0;
    padding: 0;
    font-family: "Baskervville SC", serif;
    font-weight: 400;
    font-style: normal; 
} */
 /* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: white;
}

html {
    scroll-behavior: smooth;
}
/* Background Video Styles */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
    background-color: white;
    color: #ccd6f6;
    line-height: 1.6;
    overflow-x: hidden;
}
/* FULL PAGE BACKGROUND VIDEO */
.video-background {
    position: fixed;        /* stays fixed behind everything */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -999;          /* always behind all content */
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;      /* covers entire screen area */
    filter: brightness(65%); /* dim video for readable text */
}

/* DARK OVERLAY ON VIDEO */
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35); /* soft dark overlay */
    z-index: -998;
}

/* ENSURE ALL CONTENT RENDERS ABOVE VIDEO */
header, section, footer, main {
    position: relative;
    z-index: 10;
}

header{
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    padding: 12px 20px;
    gap: 12px;
}
.logo{
    height: 90px;
    margin-top: 10px;
    margin-left: 26px;
}
/* .logo_container{
    margin-left: 4%;
} */
.action_bar{
    margin-right: 4%;
}
.nav_bar {
  display: flex;
  gap: 28px;               /* space between items */
  align-items: center;
  justify-content: center; /* center nav inside available space */
  margin: 0 auto;          /* help keep nav centered */
  padding: 0;
  flex-wrap: wrap;         /* wrap on small screens */
  min-width: 0;            /* prevent overflow */
}
.nav_bar a {
  font-size: 18px;
  letter-spacing: 0.3px;
  color: rgb(255, 255, 255);
  font-weight: 800;
  text-decoration: none;
  padding: 6px 4px;        /* clickable area */
  white-space: nowrap;     /* avoid breaking words */
}
/* Actions (social icons) */
.action_bar {
  display: flex;
  gap: 12px;               /* spacing between icons */
  align-items: center;
  margin-right: 4%;
  min-width: 0;
}
.action_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_bar a:hover{
    border-bottom: 2px solid rgb(255, 255, 255);
}
.action_icon, .action_container a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
h3{
    text-align: left;
    margin-top: 10px;
    font-weight: 900;
    color: rgb(255, 255, 255);
} 
.fa-brands{
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
/* Hero Section */
.hero {
    min-height: 68vh;
    display: flex;
    align-items: center;
    padding-top: 135px;
    position: relative;
}
/* Position container on right */
.profile-flip {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

/* Flip card sizing */
.flip-card {
    width: 330px;
    height: 330px;
    perspective: 1000px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
    border-radius: 50%;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}

/* FRONT & BACK faces */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50%;
    overflow: hidden;
}

.profile-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flip-card-back {
    background: rgba(255,255,255,0.12);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.linkedin-flip-link {
    font-size: 20px;          /* make icon bigger */
    color: white;           /* LinkedIn blue */
    text-decoration: none;
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;      /* places icon above text (cleaner) */
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.linkedin-flip-link:hover {
    transform: scale(1.12);
}
.role-line {
    font-size: 26px;
}
@media (max-width: 600px) {
    .linkedin-flip-link {
        font-size: 50px;
    }
    .linkedin-username {
        font-size: 18px;
    }
}
/* Mobile responsive */
@media (max-width: 768px) {
    .profile-flip {
        position: static;
        transform: none;
        margin: 20px auto;
        display: flex;
        justify-content: center;
    }
}
.hero-name {
    font-size: 72px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 16px;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-description {
    color: #ffffff;
    font-size: 20px;
    max-width: 600px;
    margin-bottom: 48px;
    line-height: 1.8;
    animation: fadeInUp 0.8s ease-out 0.6s both;
    text-align: justify;
}

.hero-button {
    display: inline-block;
    padding: 16px 32px;
    border: 2px solid #ffffff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    animation: fadeInUp 0.8s ease-out 0.8s both;
}

.hero-button:hover {
    background-color: rgba(100, 255, 218, 0.1);
    transform: translateY(-2px);
    color: #ffffff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
.hero-button:active {
    transform: translateY(0);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Section Styling */
.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
    white-space: nowrap;
    margin-right: 24px;
}

.section-number {
    color: #ffffff;
    margin-right: 8px;
    font-size: 24px;
}

.section-line {
    height: 1px;
    flex: 1;
    background-color: #ffffff;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        padding: 16px 24px;
    }

    .nav-links {
        gap: 16px;
    }

    .hero-name {
        font-size: 48px;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-description {
        font-size: 18px;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .contact-title {
        font-size: 40px;
    }

    .section-title {
        font-size: 24px;
    }
    .hero-button{
        font-size: 15px;
        padding: 14px 28px;
        border-width: 2px;
    }
    @media (max-width: 480px) {
    .hero-button {
        font-size: 14px;
        padding: 12px 24px;
        width: 100%;
        text-align: center;
        border-width: 2px;
        border-radius: 8px;
    }
}
}
/* About Section */
.about {
    padding: 240px 24px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.about-paragraph {
    color: #ffffff;
    margin-bottom: 16px;
    line-height: 1.8;
}

.tech-intro {
    color: #ffffff;
    margin-top: 32px;
    margin-bottom: 16px;
}

.tech-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    list-style: none;
}

.tech-item {
    color: #ffffff;
    display: flex;
    align-items: center;
}

.bullet {
    color: #ffffff;
    margin-right: 8px;
}

.about-image-wrapper {
    position: relative;
}

.about-image {
    position: relative;
    z-index: 2;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.about-image:hover {
    border-color: #ffffff;
    transform: translate(-8px, -8px);
}

.image-placeholder {
    aspect-ratio: 1;
    background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.initials {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: #ffffff;
    margin-bottom: 16px;
}

.image-text {
    color: #ffffff;
}

.image-border {
    position: absolute;
    top: 24px;
    left: 24px;
    width: 100%;
    height: 100%;
    border: 2px solid #ffffff;
    border-radius: 4px;
    z-index: 1;
    transition: all 0.3s ease;
}

.about-image-wrapper:hover .image-border {
    top: 16px;
    left: 16px;
}
.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;   
    display: block;
}
/* Projects Section */
.projects {
    padding: 150px 24px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.project-card {
    background-color: rgba(255,255,255,0.12);
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 32px;
    transition: all 0.3s ease;
    position: relative;
}

.project-card:hover {
    transform: translateY(-4px);
    border-color: rgb(26, 82, 155);
}
.project-github {
    position: absolute;
    right: 20px;
    bottom: 15px;
    font-size: 28px;
    color: #333;
    transition: 0.3s ease;
    text-decoration: none;
}

.project-github:hover {
    color: #000;
    transform: scale(1.15);
} 
.project-title {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 16px;
    transition: color 0.3s ease;
}

.project-card:hover .project-title {
    color: #fdfdfd;
}

.project-description {
    color: #ffffff;
    margin-bottom: 24px;
    line-height: 1.8;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    padding: 6px 12px;
    background-color: rgba(255,255,255,0.12);
    color: #ffffff;
    border-radius: 4px;
    font-size: 14px;
}
/* Certification Section — glass style so background video shows through */
.certification {
    padding: 100px 24px;
    /* Make section slightly translucent so video is visible underneath */
    background: rgba(255,255,255,0.04); /* nearly transparent tint */
    color: #ffffff;
    position: relative;
    z-index: 10; /* keep content above the video */
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}

/* Title color remains dark but with subtle white fallback */
.certification .section-title {
    color: #ffffff;
}

/* Grid layout */
.certification-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}

/* Card: frosted glass style so the video is visible behind it */
.certification-item {
    padding: 24px;
    border-left: 3px solid rgba(255,255,255,0.12);
    /* semi-transparent white card so video is visible under it */
    background: rgba(255,255,255,0.12);
    border-radius: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 6px 24px rgba(2,6,23,0.32);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}

/* Hover effect */
.certification-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 32px rgba(69, 88, 171, 0.38);
}

/* Title & description */
.certification-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #ffffff;
}

.certification-description {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.6;
}
.cert-icon {
    font-size: 28px;
    color: #007bff;    /* blue shade */
    text-decoration: none;
    transition: 0.3s ease;
    display: inline-block;
    margin-top: 10px;
}

.cert-icon:hover {
    transform: scale(1.2);
    color: #0056b3;
}


/* Responsive */
@media (max-width: 768px) {
    .certification {
        padding: 60px 16px;
    }

    .certification-item {
        padding: 18px;
        border-radius: 8px;
    }
}






/* Contact Section */
.contact-section {
            width: 100%;
            max-width: 1200px;
            background: rgba(255,255,255,0.12);
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.8s ease-out;
            margin: 0 auto;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }

        .contact-info {
            background: rgba(255,255,255,0.12);
            padding: 60px 50px;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .contact-info::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -100px;
            right: -100px;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .contact-info h2 {
            font-size: 42px;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .contact-info p {
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 40px;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            position: relative;
            z-index: 1;
            transition: transform 0.3s ease;
        }

        .info-item:hover {
            transform: translateX(10px);
        }

        .icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 20px;
            backdrop-filter: blur(10px);
        }

        .info-item a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: opacity 0.3s ease;
        }

        .info-item a:hover {
            opacity: 0.8;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 40px;
            position: relative;
            z-index: 1;
        }

        .social-links a {
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .social-links a:hover {
            background: white;
            color: #667eea;
            transform: translateY(-5px);
        }

        .contact-form {
            padding: 60px 50px;
            background: rgba(255,255,255,0.12);
        }

        .contact-form h3 {
            font-size: 32px;
            margin-bottom: 30px;
            color: white;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #ffffff;
            font-weight: 600;
            font-size: 14px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s ease;
            font-family: inherit;
            color: black
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: rgba(255,255,255,0.12);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        @media (max-width: 968px) {
            .contact-container {
                grid-template-columns: 1fr;
            }

            .contact-info {
                padding: 40px 30px;
            }

            .contact-form {
                padding: 40px 30px;
            }

            .contact-info h2 {
                font-size: 32px;
            }

            .contact-form h3 {
                font-size: 26px;
            }
        }

        @media (max-width: 480px) {
            .contact-info {
                padding: 30px 20px;
            }

            .contact-form {
                padding: 30px 20px;
            }

            .contact-info h2 {
                font-size: 28px;
            }

            .contact-form h3 {
                font-size: 22px;
            }

            .icon {
                width: 40px;
                height: 40px;
                font-size: 16px;
            }

            .info-item a {
                font-size: 14px;
            }
        }
        
section {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}
/* =========================
   RESPONSIVE OVERLAY STYLES
   Paste this at the END of index.css
   ========================= */

/* ---------- reset problematic rule from earlier ----------
   you had `font: white;` in `*` — override safely here */
* {
  font: inherit;
  color: inherit;
}

/* ---------- root / fluid variables ---------- */
:root{
  --site-max: 1200px;
  --pad-lg: 24px;
  --pad-sm: 14px;
  --card-bg: rgba(255,255,255,0.10);
  --muted: rgba(255,255,255,0.85);
}

/* ---------- fluid typography ---------- */
html { font-size: 16px; }
h1 { font-size: clamp(2rem, 5.5vw, 4.5rem); line-height: 1.03; }
h2 { font-size: clamp(1.4rem, 3.4vw, 2.4rem); }
h3 { font-size: clamp(1.1rem, 2.0vw, 1.6rem); }
p, a, li, label { font-size: clamp(0.9rem, 1.8vw, 1rem); }

/* ---------- responsive container ---------- */
.container {
  max-width: var(--site-max);
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--pad-lg);
  box-sizing: border-box;
}

/* ---------- images & video ---------- */
img, picture, video {
  max-width: 100%;
  height: auto;
  display: block;
}

/* ensure background video covers and stays behind */
.video-background { inset: 0; position: fixed; width: 100vw; height: 100vh; z-index: -999; overflow: hidden; }
#bg-video { width: 100%; height: 100%; object-fit: cover; }

/* ---------- header layout responsive ---------- */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 10px clamp(10px, 2.5vw, 32px);
  width: 100%;
  box-sizing: border-box;
  z-index: 20;
}

/* logo responsive */
.logo { height: clamp(40px, 6.5vw, 90px); width: auto; }

/* nav bar: allow wrapping and center on large screens */
.nav_bar {
  display: flex;
  gap: clamp(10px, 2.4vw, 28px);
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

/* nav items: scale and increase tap target on touch devices */
.nav_bar a {
  display: inline-block;
  padding: 8px 10px;
  font-weight: 800;
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 6px;
}

/* action icons styling */
.action_bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ---------- hero / layout responsiveness ---------- */
.hero {
  padding-top: clamp(70px, 12vh, 140px);
  padding-bottom: clamp(24px, 6vh, 60px);
  min-height: auto;
  position: relative;
}

/* hero text container width control */
.container .hero-description {
  max-width: clamp(260px, 60vw, 640px);
}

/* ---------- flip-card responsive ---------- */
.profile-flip {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 12;
}

/* make card scale with viewport and keep circular shape */
.flip-card {
  width: clamp(140px, 26vw, 330px);
  aspect-ratio: 1 / 1;
  perspective: 1000px;
}
.flip-card-inner { border-radius: 50%; transition: transform 0.7s ease; transform-style: preserve-3d; }
.flip-card-front, .flip-card-back {
  border-radius: 50%;
  overflow: hidden;
}
.profile-photo { width: 100%; height: 100%; object-fit: cover; display: block; }

/* ---------- grid sections make fluid with auto-fit ---------- */
.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(20px, 3.5vw, 80px);
  align-items: start;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: clamp(12px, 2.8vw, 28px);
}

/* certification & contact responsive */
.certification-content,
.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: clamp(12px, 2.4vw, 32px);
}

/* ---------- forms & controls ---------- */
.form-group input,
.form-group textarea,
.submit-btn {
  width: 100%;
  box-sizing: border-box;
}

/* inputs responsive padding */
.form-group input, .form-group textarea {
  padding: clamp(10px, 1.8vw, 16px);
  font-size: clamp(0.9rem, 1.6vw, 1rem);
}

/* ---------- small-screen specific tweaks ---------- */
@media (max-width: 980px) {
  /* move profile-flip under hero content on narrower screens */
  .profile-flip {
    position: static;
    transform: none;
    margin: 20px auto 0 auto;
    right: auto;
    top: auto;
  }

  header { padding: 10px 16px; }
  .logo { height: clamp(40px, 8vw, 72px); }
  .hero-name { font-size: clamp(1.6rem, 7vw, 3.2rem); }
  .hero-description { font-size: clamp(0.95rem, 2.4vw, 1rem); }

  /* make project cards more compact */
  .project-card { padding: clamp(14px, 2.5vw, 28px); }
}

/* very small phones */
@media (max-width: 480px) {
  /* header stacks elements to avoid overflow */
  header {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
  }

  .nav_bar {
    width: 100%;
    justify-content: center;
    gap: 8px;
    margin-top: 8px;
    flex-wrap: wrap;
  }

  .nav_bar a {
    padding: 8px;
    font-size: 13px;
  }

  /* reduce hero paddings & font sizes */
  .hero { padding-top: 60px; padding-bottom: 36px; }
  .hero-name { font-size: clamp(1.2rem, 9vw, 2.6rem); }
  .profile-flip { margin-top: 16px; }

  /* contact and cert spacing adjustments */
  .contact-section { padding: 18px; border-radius: 16px; }
  .certification { padding: 28px 12px; }
}

/* ---------- medium / large desktops ---------- */
@media (min-width: 1200px) {
  .container { padding: 0 48px; }
  .profile-flip { right: 6%; }
  .hero { padding-top: 140px; }
}

/* ---------- accessibility & tap targets ---------- */
a, button {
  -webkit-tap-highlight-color: rgba(0,0,0,0.12);
}

/* ---------- small visual polish ---------- */
.section-line { background-color: rgba(255,255,255,0.7); height: 1px; }
.project-card, .certification-item, .contact-section {
  background: var(--card-bg);
  border-radius: 10px;
}

/* ---------- fix for possible overlapping due to z-index ---------- */
header, main, section, footer { position: relative; z-index: 10; }

/* ---------- helpers: prevent horizontal overflow ---------- */
html, body { overflow-x: hidden; }

/* ---------- optional: portrait image ratio enforcement ---------- */
/* Keep avatar circular on all sizes; ensures consistent render if images are different ratios */
.flip-card-front img, .flip-card-front .profile-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}/* ================================
   FOOTER SECTION (Glass Version)
   Same Style as Contact Section
   ================================ */

.footer {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 10px 20px 20px;
    margin-top: 80px;
    width: 100%;
    border-radius: 30px 30px 0 0;
    box-shadow: 0 -10px 40px rgba(0,0,0,0.3);
    color: white;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 40px;
}

/* About Section */
.footer-about h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #fff;
}

.footer-about p {
    font-size: 15px;
    line-height: 1.7;
    opacity: 0.9;
}

/* Links */
.footer-links h4,
.footer-social h4 {
    font-size: 20px;
    margin-bottom: 12px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    opacity: 0.9;
    transition: 0.3s ease;
}

.footer-links ul li a:hover {
    opacity: 1;
    padding-left: 6px;
}

/* Social Icons */
.footer-icons {
    display: flex;
    gap: 15px;
}

.footer-icons a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 18px;
    color: #fff;
    transition: 0.3s ease;
    backdrop-filter: blur(10px);
}

.footer-icons a:hover {
    background: white;
    color: #667eea;
    transform: translateY(-4px);
}

/* Bottom */
.footer-bottom {
    margin-top: 30px;
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid rgba(255,255,255,0.25);
}

.footer-bottom p {
    font-size: 14px;
    opacity: 0.8;
}

/* ----------- Responsive ----------- */
@media (max-width: 480px) {
    .footer {
        padding: 30px 16px 20px;
        border-radius: 20px 20px 0 0;
    }
    .footer-about h3 {
        font-size: 22px;
    }
    .footer-links h4,
    .footer-social h4 {
        font-size: 18px;
    }
    .footer-icons a {
        width: 36px;
        height: 36px;
        font-size: 16px;
    }
}
/* ===========================
   STICKY NAV BAR
   =========================== */

.sticky-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 9999;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.35); /* transparent so video is visible */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255,255,255,0.15);
}

/* Add a glowing shadow when scrolling */
.sticky-header.scrolled {
    background: rgba(0, 0, 0, 0.55);
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

/* ===========================
  FORCE-FIXED NAVBAR (CSS ONLY)
  Paste at the END of index.css
  =========================== */

/* Set a CSS variable for header height (adjust if your header is taller) */
:root {
  --site-header-h: 80px; /* default header height for desktop */
}

/* Make header fixed and always on top */
.sticky-header,
header {
  position: fixed !important;   /* ensure it's fixed even if earlier rule exists */
  top: 0 !important;
  left: 0;
  right: 0;
  width: 100%;
  height: var(--site-header-h);
  display: flex;
  align-items: center;
  z-index: 99999 !important;
  background: rgba(0,0,0,0.45);  /* slightly transparent so video shows through */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  transition: background 0.25s ease, box-shadow 0.25s ease;
  padding: 8px 20px;
  box-sizing: border-box;
}

/* When scrolled, give stronger background (you may already have JS that toggles .scrolled) */
.sticky-header.scrolled {
  background: rgba(0,0,0,0.65);
  box-shadow: 0 6px 30px rgba(0,0,0,0.45);
}

/* Ensure logo scales nicely inside fixed header */
.sticky-header .logo {
  height: calc(var(--site-header-h) * 0.85);
  max-height: 72px;
}

/* Offset the page content so the fixed header doesn't cover the top of sections */
body {
  /* This creates top padding equal to header height. It won't require HTML edits. */
  padding-top: var(--site-header-h);
  box-sizing: border-box;
}

/* Responsive header height for smaller screens */
@media (max-width: 980px) {
  :root { --site-header-h: 72px; } /* slightly smaller header on tablets */
}
@media (max-width: 480px) {
  :root { --site-header-h: 64px; } /* mobile */
  .sticky-header { padding: 6px 12px; }
}

/* Prevent fixed header from forcing horizontal scroll on certain layouts */
html, body { overflow-x: hidden; }

/* If you want the header to overlap less aggressively on first paint,
   you can reduce the initial background transparency here */
.sticky-header { background: rgba(0,0,0,0.40); }

/* Optional: make sure any element that had position: relative; z-index: 10
   doesn't sit above the header (header uses very large z-index already). */
header, .sticky-header { z-index: 99999 !important; }

/* If you still prefer position: sticky, here's a fallback toggle: */
/* .sticky-header { position: sticky; top:0; } */
