/* submit.css — Glass-style responsive design to match contact section */

/* ---------- Root variables ---------- */
:root{
  --glass-bg: rgba(255,255,255,0.10);
  --glass-border: rgba(255,255,255,0.14);
  --accent: #667eea; /* used for buttons/links */
  --accent-2: #8b5cf6;
  --text-dark: #eaf0ff;
  --muted-text: rgba(234,240,255,0.85);
  --card-radius: 20px;
  --pad-lg: 36px;
  --pad-sm: 20px;
}
/* ===============================
   Background Video (same as index)
   =============================== */

.video-background {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -999; /* behind everything */
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
    filter: brightness(65%);
}

/* Dark overlay for readability */
.video-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.35);
    z-index: -998;
}

/* Make all main content appear above video */
body, .container {
    position: relative;
    z-index: 10;
}

/* ---------- Page background ---------- */
* { box-sizing: border-box; }
html,body {
  height: 100%;
  margin: 0;
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  background: linear-gradient(135deg, #0f172a 0%, #0b1220 50%); /* darker to match video feel */
  color: var(--text-dark);
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
}

/* center page content and provide breathing room */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(16px, 4vw, 48px);
}

/* ---------- Glass Card ---------- */
.container {
  width: 420px;
  max-width: 92%;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
  border-radius: var(--card-radius);
  padding: clamp(20px, 3.5vw, var(--pad-lg));
  box-shadow: 0 12px 40px rgba(2,6,23,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
  text-align: center;
  animation: submitFade 0.45s ease-out;
}

/* ---------- Heading & copy ---------- */
.container h1 {
  margin: 0 0 14px;
  font-size: clamp(1.25rem, 2.6vw, 1.5rem);
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.2px;
}

.container p {
  margin: 8px 0;
  color: var(--muted-text);
  font-size: clamp(0.95rem, 1.6vw, 1rem);
  line-height: 1.6;
}

/* dynamic values style */
.container .value {
  color: white;
  font-weight: 700;
  background: linear-gradient(90deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  padding: 4px 8px;
  border-radius: 8px;
  display: inline-block;
  margin-left: 8px;
  letter-spacing: 0.2px;
}

/* ---------- Button (glass-style) ---------- */
.home-btn {
  margin-top: 20px;
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.08);
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.015));
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 10px 24px rgba(8,10,25,0.6);
  transition: transform 0.18s ease, box-shadow 0.18s ease, background 0.18s ease;
}

/* accent hover */
.home-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 48px rgba(11,14,45,0.7);
  background: linear-gradient(90deg, var(--accent) 0%, var(--accent-2) 100%);
  border-color: rgba(255,255,255,0.08);
}

/* subtle focus style for accessibility */
.home-btn:focus {
  outline: none;
  box-shadow: 0 0 0 6px rgba(102,126,234,0.12);
  transform: translateY(-2px);
}

/* ---------- small metadata layout ---------- */
.meta-row {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  flex-wrap: wrap;
}

/* icon-like pill (optional) */
.meta-pill {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  background: rgba(255,255,255,0.02);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 0.9rem;
  color: var(--muted-text);
}

/* ---------- responsive tweaks ---------- */
@media (max-width: 520px) {
  .container {
    padding: clamp(16px, 4vw, 28px);
    border-radius: 14px;
  }
  .container h1 { font-size: clamp(1.05rem, 4.8vw, 1.25rem); }
  .home-btn { padding: 12px; border-radius: 10px; font-size: 0.97rem; }
}

/* ---------- small animation ---------- */
@keyframes submitFade {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ---------- accessibility: reduce motion ---------- */
@media (prefers-reduced-motion: reduce) {
  .container, .home-btn { transition: none; animation: none; }
}

/* ---------- ensure page never horizontally scrolls ---------- */
html, body { overflow-x: hidden; }
